{
  "expo": {
    "name": "BAM",
    "slug": "bam-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FBF4E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bamofficial.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF4E8"
      },
      "package": "com.bamofficial.app"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
